# Java-Projects

./: README.md
3sum-algo/: build.gradle  settings.gradle
3sum-algo/src/main/java/com/sum/sumalgo/: Application.java  ThreeSumAlgo.java
3sum-algo/src/test/java/com/sum/sumalgo/: ApplicationTests.java
datastructures-algorithms/: build.gradle  settings.gradle
datastructures-algorithms/gradle/wrapper/: gradle-wrapper.properties
datastructures-algorithms/src/main/java/datastructure/: OneDArray.java  Student.java
eventmanagement-api/: README.md  build.gradle  settings.gradle
eventmanagement-api/gradle/wrapper/: gradle-wrapper.properties
eventmanagement-api/src/main/java/com/springdatarest/eventmanagement/eventmanagementapi/: EventManagementApiApplication.java
eventmanagement-api/src/main/java/com/springdatarest/eventmanagement/eventmanagementapi/entities/: AbstractEntity.java  Event.java  Organizer.java  Participant.java  Venue.java
eventmanagement-api/src/main/java/com/springdatarest/eventmanagement/eventmanagementapi/repositories/: EventRepository.java  OrganizerRepository.java  ParticipantRepository.java  VenueRepository.java
eventmanagement-api/src/main/resources/: application.properties
eventmanagement-api/src/main/resources/mock-data/: EventManagementRequests.txt
eventmanagement-api/src/test/java/com/springdatarest/eventmanagement/eventmanagementapi/: EventManagementApiApplicationTests.java
spring-data-rest/: build.gradle  settings.gradle
spring-data-rest/src/main/java/com/springdatarest/springdatarest/: SpringDataRestApplication.java
spring-data-rest/src/main/java/com/springdatarest/springdatarest/entities/: Employee.java
spring-data-rest/src/main/java/com/springdatarest/springdatarest/repositories/: EmployeeRepository.java
spring-data-rest/src/main/resources/: application.properties
spring-data-rest/src/test/java/com/springdatarest/springdatarest/: SpringDataRestApplicationTests.java
tddpractice/: build.gradle  settings.gradle
tddpractice/gradle/wrapper/: gradle-wrapper.properties
tddpractice/src/main/java/org/oecm/tddpractice/: TddpracticeApplication.java
tddpractice/src/main/java/org/oecm/tddpractice/business/: SomeBusinessImpl.java
tddpractice/src/test/java/org/oecm/tddpractice/: TddpracticeApplicationTests.java
tddpractice/src/test/java/org/oecm/tddpractice/business/: SomeBusinessImplTest.java
