
spring.datasource.name = event-management-api-data-source
spring.datasource.url = jdbc:mysql://localhost:3306/events
spring.datasource.username = root
spring.datasource.password = NewPassword

server.servlet.context-path = /event-management-api